# farmapura

./: nbactions.xml  pom.xml
src/main/java/com/proyecto/: FarmapuraApplication.java
src/main/java/com/proyecto/config/: MvcConfig.java
src/main/java/com/proyecto/controller/: AdminCategoriaController.java  AdminClienteController.java  AdminController.java  AdminInventarioController.java  AdminProductoController.java  AdminProveedorController.java  AdminUsuarioController.java  AuthController.java  CarritoController.java  TiendaController.java
src/main/java/com/proyecto/dao/: CategoriaDao.java  ClienteDao.java  DashboardDao.java  FacturaDao.java  FacturaDetalleDao.java  InventarioActualDao.java  InventarioEntradaDao.java  InventarioSalidaDao.java  KpisAdminProjection.java  ProductoDao.java  ProveedorDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/proyecto/domain/: Categoria.java  Cliente.java  EstadoFactura.java  Factura.java  FacturaDetalle.java  FormaPago.java  InventarioActual.java  InventarioEntrada.java  InventarioSalida.java  MotivoSalida.java  Producto.java  Proveedor.java  Rol.java  TipoCedula.java  Usuario.java
src/main/java/com/proyecto/security/: LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/proyecto/service/: CategoriaService.java  ClienteService.java  DashboardService.java  FacturaService.java  FirebaseStorageService.java  InventarioEntradaService.java  InventarioSalidaService.java  InventarioService.java  ProductoService.java  ProveedorService.java  RegistroService.java  RolService.java  UsuarioService.java
src/main/java/com/proyecto/service/dto/: CartItem.java  InventarioItem.java  InventarioResumenDto.java  LineaVenta.java  RegistroDto.java
src/main/java/com/proyecto/serviceimpl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  DashboardServiceImpl.java  FacturaServiceImpl.java  FirebaseStorageServiceImpl.java  InventarioEntradaServiceImpl.java  InventarioSalidaServiceImpl.java  InventarioServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RegistroServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/firebase/: farmapura-cdf27-firebase-adminsdk-fbsvc-954185b2cd.json  farmapura-cdf27-firebase-adminsdk-fbsvc-c70d18fe8f.json
src/main/resources/static/css/: admin.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  index.html
src/main/resources/templates/admin/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/admin/cliente/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/admin/inventario/: consulta.html  entrada-form.html  entradas.html  index.html  salida-form.html  salidas.html
src/main/resources/templates/admin/inventario/entrada/: listado.html  modifica.html
src/main/resources/templates/admin/inventario/salida/: listado.html  modifica.html
src/main/resources/templates/admin/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/admin/proveedor/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/admin/usuario/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/auth/: registro.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: admin.html  plantilla.html
src/main/resources/templates/market/: carrito.html  index.html  productos.html
src/test/java/com/proyecto/: FarmapuraApplicationTests.java
